<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (min-width: 1200px){

      .wrapper {
          width: 1200px;
          display: flex;
          margin-left: auto;
          margin-right: auto;
      }

    }

    section {
      width: 50%;
      height: 400px;
    }

    .textArea {
      width: 200px; 
      margin-left: auto; 
      margin-right: auto; 
      position: relative; 
      top: 50%;
    }

    .formArea {
      width: 200px; 
      margin-left: auto; 
      margin-right: auto; 
      position: relative; 
      top: 50%;
    }

    @font-face {
      font-family: poppins;
      src: url(fonts/Poppins-Light.ttf) format('truetype');
      font-weight: 500;
    }

    body {
      background-image: url("images/bg-intro-desktop.png");
      background-color: hsl(0, 100%, 74%);
      font-family: 'poppins';
    }

      

    
    

  </style>
</head>

<body>

  <div class="wrapper">


    <section>
      <div class="textArea">

        <h2>Learn to code by watching others</h2>

        <p>See how experienced developers solve problems in real-time.<br>Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>

      </div>
    </section>

    <section>

      <div class="formArea">

        <button><span>Try it free 7 days</span> then $20/mo. thereafter</button>

        <form action="">
          <input type="text" id="fname" name="fname" value="John"><br>
          <input type="text" id="lname" name="lname" value="Doe"><br>
          <input type="email" id="email" name="email" value="Doe"><br>
          <input type="password" id="pword" name="pword" value="Doe"><br><br>
          <input type="submit" value="Submit">
        </form> 

      </div>

    </section>

  </div>

</body>

</html>